###########################################################################
# => Settings
###########################################################################

# Set default 256-color support 
set -g default-terminal "screen-256color"

# Start windows numbering at 1
set -g base-index 1

# Start pane numbering at 1
setw -g pane-base-index 1

# Re-draw status window every 5 seconds
set -g status-interval 5

# Set scrollback history to 10000 (10k)
set -g history-limit 10000

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Enable scroll with mouse
set -g mouse on
# sane scrolling:
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

###########################################################################
# => Bindings
###########################################################################

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.dotfiles/tmux/tmux.conf \; display "tmux.conf source"

# split panes using h and v
bind v split-window -h
bind b split-window -v
unbind '"'
unbind %

# Move current window to the left/right
bind-key -n M-< swap-window -t -1
bind-key -n M-> swap-window -t +1

# smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# Switch windows from 1 to 9
bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9
bind-key -n M-0 select-window -t :0

# Toggle full size window
bind-key z resize-pane -Z

# Bind Arrows to resize the window by 5 lines
bind Up resize-pane -U 5
bind Down resize-pane -D 5
bind Left resize-pane -L 5
bind Right resize-pane -R 5

# Bind F to toggle the visibility of tmux status bar
bind-key F set-option -g status


###########################################################################
# => Theming & Status Bar
###########################################################################

# Soften status bar colors
set -g status-bg colour234
set -g status-fg colour254

set -g window-style 'fg=colour245, bg=colour234'
set -g window-active-style 'fg=colour254, bg=colour234'

# Set the active pane border style
set -g pane-active-border-style "fg=colour16, bg=colour234"
set -g pane-border-style "fg=colour16, bg=colour234"

#Set the left and right status
set -g status-left-length 50
set -g status-left '  #[default]❐ #S  '
set -g status-right-length 120
set -g status-right '#[bg=colour234]#(~/.config/utils/cmus.sh)      #[default]#(~/.config/utils/weather.sh)      %a %b %d %H:%M      #[bg=colour234]#(~/.config/utils/battery.sh)      '
set -g status-interval 1
